name=LinenTools RunnableLed
version=1.0.0-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=Blink and flash LEDs in a non-blocking, runnable way
paragraph=A non-blocking LED manager
category=Utilities
url=https://github.com/scott-linenberger/RunnableLed
architectures=*
